name: Build
on:
  push:
    paths:
    - '**.tex'
  workflow_dispatch:

jobs:
  build:
    name: Generate Thesis
    runs-on: ubuntu-18.04

    steps:
      - name: Set up Git Repository
        uses: actions/checkout@v2

      - name: Set up Enviroment
        run: |
          sudo apt install texlive texlive-xetex texlive-extra-utils texlive-lang-czechslovak texlive-bibtex-extra texlive-science
          sudo apt install biber

          sudo timedatectl set-timezone Europe/Prague
          echo "RUN_TAG=$(date +'%Y-%m-%d_%H-%M')" >> $GITHUB_ENV
      - name: Run Arara -- Thesis
        run: arara thesis

      - name: Rename PDF
        run: mv thesis.pdf DP_Stepanek_Martin.pdf

      - name: Upload Data as Artifact
        uses: actions/upload-artifact@master
        with:
          name: DP_${{ env.RUN_TAG }}
          path: DP_Stepanek_Martin.pdf

      - name: Cat Log
        if: failure()
        run: |
          for x in $(ls | grep .log);
          do
            echo ********** $x **********
            cat $x
          done